# Stackify-JavaEeMicroservices

./: .gitignore  README.md
bookStore/: pom.xml
bookStore/src/main/java/org/bookStore/model/: Author.java  Book.java
bookStore/src/main/java/org/bookStore/rest/: BookEndpoint.java  RestApplication.java
bookStore/src/main/java/org/bookStore/view/: BookBean.java  ViewUtils.java
bookStore/src/main/webapp/WEB-INF/: web.xml
bookStore/src/main/webapp/book/: create.xhtml  search.xhtml  view.xhtml
bookStore/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
bookStore/src/test/java/bookStore/: TestEndpoint.java
